export default {
  Hello: 'Hello',
  LogIn: 'Log in',
  Registration: 'Registration',
  EnterLogin: 'Type login...',
  EnterPassword: 'Type password...',
  RepeatPassword: 'Repeat password...',
  EnterEmail: 'Type email...',
  EnterName: 'Type name...',
  EnterAge: 'Type age...',
  Enter: 'Enter',
  SignUp: 'Sign Up',
  UserNotFound: 'User not found',
  WrongPassword: 'Wrong password',
  LogInError: 'Log in error, try later',
  RequiredString: 'Required',
  AtLeast8: 'Must be at least 8 characters',
  TooLong: 'Too long',
  NotLikeEmail: 'This is not like email',
  PasswordsMatch: 'Passwords must match',
  LoginBusy: 'Login busy',
  EmailBusy: 'Email busy',
  RegisterError: 'Registration error, try later',
  MinNumberValue3: 'Minimal value must be 3',
  MaxNumberValue150: 'Maximum value must be 150',
  SelectSex: 'Select sex',
  Back: 'Back',
  Male: 'Male',
  Female: 'Female',
  Sex: 'Sex',
  Gender: 'Gender',
  RepairPassword: 'Repair Password',
  CodeSendedToEmail: 'Code sended to email',
  'ForgotPassword?': 'Forgot password ?',
  SendCode: 'Send code',
  ChangePasswordError: 'Change password error, please try later',
  CreateNewPassword: 'Create password',
  EnterCode: 'Enter code...',
  WrongEmail: 'Wrong email',
  CodeAlreadyConfirmed: 'Code already confirmed',
  WrongCode: 'Wrong code',
  ResendCode: 'Resend code',
  ChangePassword: 'Change password',
  CodeNotConfirm: 'Code did not confirm',
  TokenNotActive: 'Token does not active',
  WrongToken: 'Wrong token',
  Logout: 'Log out',
  MinCountAnswers: 'The minimum count of answers %{count}',
  MaxCountAnswers: 'The maximum count of answers %{count}',
  EnterTitle: 'Enter title...',
  Create: 'Create',
  AllWorld: 'All World',
  World: 'World',
  CreatePoll: 'Create poll',
  Subscribtions: 'Subscribtions',
  EnterAnswer: 'Enter answer',
  CheckCorrectnessOfAnswers: 'Check the correctness of filling out the answers',
  CreatePollError: 'Create poll error',
  Camera: 'Camera',
  Gallery: 'Gallery',
  UploadImageError: 'Upload image error, try later',
  ForbiddenImageType: 'Forbidden image type',
  Question: 'Question',
  EnterQuestion: 'Enter your question',
  WhatDoYouThink: 'What do you think about it?',
  Awsome: 'Awsome',
  Media: 'Media',
  AddMedia: 'Add media',
  Answers: 'Answers',
  NoAccessToMedia: 'No access to media',
  GrantAccess: 'Grant access',
  NoAccessToCamera: 'No access to camera',
  Error: 'Error',
  NoImages: 'No images',
  NoMoreAlbums: 'No more albums',
  AddAnswer: 'Add answer',
  Account: 'Account',
  ListEmpty: 'List is empty',
  User: 'User',
  UserIsBlocked: 'The user is blocked',
  Settings: 'Settings',
  MyPolls: 'My polls',
  Poll: 'Poll',
  Stop: 'Stop',
  Delete: 'Delete',
  DeletePollError: 'Delete poll error, try later',
  DeletePoll: 'Delete poll',
  'DeletePoll?': 'Do you realy want to delete poll?',
  Yes: 'Yes',
  No: 'No',
  StopPoll: 'Stop poll',
  'StopPoll?': 'Do you realy want to stop poll?',
  StopPollError: 'Stop poll error, try later',
  Profile: 'Profile',
  Security: 'Security',
  Avatar: 'Avatar',
  ChooseAvatar: 'Choose avatar',
  NoAvatar: "You don't have an avatar, choose it",
  Save: 'Save',
  SaveAvatarError: 'Save avatar error, try later',
  SuccefullySaved: 'Succefully saved',
  Login: 'Login',
  Name: 'Name',
  Email: 'Email',
  Change: 'Change',
  Password: 'Password',
  CurrentPassword: 'Current password',
  NewPassword: 'New password',
  ConfirmPassword: 'Confirm password',
  CheckEnteredData: 'Please, check entered data',
  PasswordChanged: 'Password succefully changed',
  UserDoesNotExist: 'User does not exist',
  WrongCurrentPassword: 'Wrong current password',
  NewPassMustBeDifferent: 'The new password must be different from the current one',
  ChangePassError: 'Change password error, please try later',
  Done: 'Done',
  CreateNewPass: 'Create new password',
  WeSentCode: 'We sent the code to your email address',
  UserRemoved: 'The user was deleted',
  ActivePolls: 'Active',
  CompletedPolls: 'Completed',
  ErrorFetchPoll: 'Error loading poll',
  Feedback: 'Feedback',
  Title: 'Title',
  Message: 'Message',
  Send: 'Send',
  ErrorSendFeedback: 'Error when sending feedback',
  FeedbackSuccessSent: 'Feedback sent successfully',
  ToSettings: 'To settings',
  AcceptTerms: 'Before using you need to accept the conditions',
  PrivacyPolicy: 'Privacy Policy',
  Terms: 'Terms',
  PrivacyPolicyAndTerms: 'Privacy Policy and Terms',
  Cancel: 'Cancel',
  Accept: 'Accept',
  Report: 'Report',
  spam: 'Spam',
  harassment: 'Harassment',
  adultContent: 'Adult content',
  childPornography: 'Child pornography',
  drugAdvocacy: 'Drug advocacy',
  weapon: 'Weapon',
  violence: 'Violence',
  bullying: 'Bullying',
  suicide: 'Suicide',
  animalAbuse: 'Animal abuse',
  misleadingInformation: 'Misleading information',
  fraud: 'Fraud',
  extremism: 'Extremism',
  hateSpeech: 'Hate speech',
  other: 'Other',
  ReportSent: 'The report was sent successfully',
  Statistics: 'Statistics',
  SmtWentWrong: 'Something went wrong, sorry, try later',
  ErrorFetchStatistics: 'Error loading statistics, try later',
  Age: 'Age',
  Chart: 'Chart',
  male: 'Male',
  female: 'Female',
  HaveNotVotes: 'You may not have the votes yet',
  ClickingSignUp: 'By clicking on the "Sign Up" button I agree with',
  and: 'and',
  TermsReadMore: 'You could read more about',
  Support: 'Support',
}
