export default {
  Hello: 'Привет',
  LogIn: 'Авторизация',
  Registration: 'Регистрация',
  EnterLogin: 'Введите логин...',
  EnterPassword: 'Введите пароль...',
  RepeatPassword: 'Повторите пароль...',
  EnterEmail: 'Введите email...',
  EnterName: 'Введите имя...',
  EnterAge: 'Введите возвраст...',
  Enter: 'Войти',
  SignUp: 'Зарегистрироваться',
  UserNotFound: 'Пользователь не найден',
  WrongPassword: 'Неверный пароль',
  LogInError: 'Ошибка при авторизации, попробуйте позже',
  RequiredString: 'Обязательно',
  AtLeast8: 'Не меньше 8 символов',
  TooLong: 'Слишком длинно',
  NotLikeEmail: 'Это не похоже на email',
  PasswordsMatch: 'Пароли должны совпадать',
  LoginBusy: 'Логин занят',
  EmailBusy: 'Email занят',
  RegisterError: 'Ошибка при регистрации, попробуйте позже',
  MinNumberValue3: 'Минимальное значение 3',
  MaxNumberValue150: 'Максимальное значение 150',
  SelectSex: 'Выбрать пол',
  Back: 'Назад',
  Male: 'Мужской',
  Female: 'Женский',
  Sex: 'Пол',
  Gender: 'Пол',
  RepairPassword: 'Восстановление пароля',
  CodeSendedToEmail: 'Код оптравлен на email',
  'ForgotPassword?': 'Забыли пароль ?',
  SendCode: 'Отправить код',
  ChangePasswordError: 'Ошибка при изменении пароля, пожалуйста, попробуйте позже',
  CreateNewPassword: 'Создать пароль',
  EnterCode: 'Введите код...',
  WrongEmail: 'Неверный email',
  CodeAlreadyConfirmed: 'Код уже подтверждён',
  WrongCode: 'Неверный код',
  ResendCode: 'Отправить код еще раз',
  ChangePassword: 'Изменить пароль',
  CodeNotConfirm: 'Код не подтверждён',
  TokenNotActive: 'Токен не активен',
  WrongToken: 'Неверный токен',
  Logout: 'Выйти',
  MinCountAnswers: 'Минимальное количество ответов - %{count}',
  MaxCountAnswers: 'Максимальное количество ответов - %{count}',
  EnterTitle: 'Введите название...',
  Create: 'Создать',
  AllWorld: 'Весь Мир',
  World: 'Мир',
  CreatePoll: 'Создать опрос',
  Subscribtions: 'Подписки',
  EnterAnswer: 'Введите ответ',
  CheckCorrectnessOfAnswers: 'Проверьте корректность заполнения ответов',
  CreatePollError: 'Ошибка при создании опроса',
  Camera: 'Камера',
  Gallery: 'Галерея',
  UploadImageError: 'Ошибка при загрузке изображения, попробуйте позже',
  ForbiddenImageType: 'Формат изображения не поддерживается',
  Question: 'Вопрос',
  EnterQuestion: 'Введите свой вопрос',
  WhatDoYouThink: 'Что вы думаете об этом?',
  Awsome: 'Потрясающе',
  Media: 'Медиа',
  AddMedia: 'Добавить изображение',
  Answers: 'Ответы',
  NoAccessToMedia: 'Нет доступа к медиа',
  GrantAccess: 'Предоставить доступ',
  NoAccessToCamera: 'Нет доступа к камере',
  Error: 'Ошибка',
  NoImages: 'Нет изображений',
  NoMoreAlbums: 'Больше нет альбомов',
  AddAnswer: 'Добавить ответ',
  Account: 'Учетная запись',
  ListEmpty: 'Список пуст',
  User: 'Пользователь',
  UserIsBlocked: 'Пользователь заблокирован',
  Settings: 'Настройки',
  MyPolls: 'Мои опросы',
  Poll: 'Опрос',
  Stop: 'Остановить',
  Delete: 'Удалить',
  DeletePollError: 'Ошибка при удалении опроса, попробуйте позже',
  DeletePoll: 'Удаление опроса',
  'DeletePoll?': 'Вы действительно хотите удалить опрос?',
  Yes: 'Да',
  No: 'Нет',
  StopPoll: 'Остановить опрос',
  'StopPoll?': 'Вы действительно хотите остановить опрос?',
  StopPollError: 'Ошибка при остановке опроса, опробуйте позже',
  Profile: 'Профиль',
  Security: 'Безопасность',
  Avatar: 'Аватар',
  ChooseAvatar: 'Выбрать аватар',
  NoAvatar: 'У вас еще нет аватара, выберите его',
  Save: 'Сохранить',
  SaveAvatarError: 'Ошибка при сохранении аватара, попробуйте позже',
  SuccefullySaved: 'Успешно сохранено',
  Login: 'Логин',
  Name: 'Имя',
  Email: 'Email',
  Change: 'Изменить',
  Password: 'Пароль',
  CurrentPassword: 'Текущий пароль',
  NewPassword: 'Новый пароль',
  ConfirmPassword: 'Подтвердите пароль',
  CheckEnteredData: 'Пожалуйста, проверьте введенные данные',
  PasswordChanged: 'Пароль успешно изменен',
  UserDoesNotExist: 'Пользователь не существует',
  WrongCurrentPassword: 'Неверный текущий пароль',
  NewPassMustBeDifferent: 'Новый пароль должен отличаться от текущего',
  ChangePassError: 'Ошибка при изменении пароля, пожалуйста, попробуйте позже',
  Done: 'Готово',
  CreateNewPass: 'Создайте новый пароль',
  WeSentCode: 'Мы отправили код на ваш email',
  UserRemoved: 'Пользователь был удален',
  ActivePolls: 'Активные',
  CompletedPolls: 'Завершенные',
  ErrorFetchPoll: 'Ошибка при загрузке опроса',
  Feedback: 'Обратная связь',
  Title: 'Тема',
  Message: 'Сообщение',
  Send: 'Отправить',
  ErrorSendFeedback: 'Произошла ошибка при отправке обратной связи',
  FeedbackSuccessSent: 'Сообщение успешно отправлена',
  ToSettings: 'К настройкам',
  AcceptTerms: 'Перед использованием вам необходимо принять условия',
  PrivacyPolicy: 'Политика конфиденциальности',
  Terms: 'Условия',
  PrivacyPolicyAndTerms: 'Политика конфиденциальности и условия',
  Cancel: 'Отменить',
  Accept: 'Принять',
  Report: 'Пожаловаться',
  spam: 'Спам',
  harassment: 'Издевательство',
  adultContent: 'Контент для взрослых',
  childPornography: 'Детская порнография',
  drugAdvocacy: 'Пропоганда наркотиков',
  weapon: 'Оружие',
  violence: 'Насилие',
  bullying: 'Запугивание',
  suicide: 'Суицид',
  animalAbuse: 'Жестокое обращение с животными',
  misleadingInformation: 'Ложная информация',
  fraud: 'Мошенничество',
  extremism: 'Экстримизм',
  hateSpeech: 'Ненависть',
  other: 'Другое',
  ReportSent: 'Жалоба успешно отправлена',
  Statistics: 'Статистика',
  SmtWentWrong: 'Что-то пошло не так, попробуйте позже',
  ErrorFetchStatistics: 'Ошибка при загрузке статистики, попробуйте позже',
  Age: 'Возраст',
  Chart: 'График',
  male: 'Мужчина',
  female: 'Женщина',
  HaveNotVotes: 'Возможно у вас еще нет голосов',
  ClickingSignUp: 'Нажимая кнопку "Зарегистрироваться", я соглашаюсь с',
  and: 'и',
  TermsReadMore: 'Вы можете ознакомиться с',
  Support: 'Поддержка',
}
